<html>

<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js">
</script>

<style>
button {
    color: white;
    height:40px;
    width:118px;
    background-color: #87CEEB;
    font-family: verdana;
    font-weight:bold;
    font-size: 100%;
    border: 0;
}
body {
	
	background-image:url("http://bdamauritius.com/linkcontent/userfiles/image/Blood-Donation.jpg");
	#background-image:url("http://www.qfree.in/media/images/listings/images/shharc-blood-bank.jpg");
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:right;
	background-color:white;
	font-family:verdana;
	}

form {
	
	width:450;
	background-color:white;
	opacity:0.8;
	}
a {
  text-decoration:none;
  font-family:verdana;
  font-size: 20px;
  color: black;
}
</style>	
</head>


<body class="">




<div>
	<div>
		<center>
		<p></p>
		<u><b><font size="30">Blood Bank Registration</font></b></u>
		<p></p>

		<p></p>
		<u><h1>Enter your details</h1></u>
		<p></p>

		<form>
			<table border="0">
			<tbody><tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Name:</b></center></label></td>
			</tr>
			<tr>
				<td style="LINE-HEIGHT:40px"><center><input style="font-size:15px" type="text" name="name"></center></td>
			</tr>
				       
		        
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Address:</b></center></label></td>
			</tr>

			<tr>
				<td><center><textarea style="font-size:18px; font-family:verdana;" rows="5" cols="30" name="address"></textarea></center></td>
			</tr>

			
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px;  font-family:verdana;"><label><center><b>Phone No:</b></center></label></td>
			</tr>
			<tr>
				<td><center><input style="font-size:18px;  font-family:verdana;" type="tel" name="phno"></center></td>
			</tr>
			<tr>
				<td style="FONT-SIZE:18px;LINE-HEIGHT:40px; font-family:verdana;"><label><center><b>Blood Group and Quantity:</b></center></label></td>
			</tr>
			
			<tr>
				<td><center>
				<select style="font-size:15px; font-family:verdana;" name="bgrp">
					<option value="A">A</option>
					<option value="B">B</option>
					<option value="AB">AB</option>
					<option value="O">O</option>
				</select>
				<select style="font-size:15px; font-family:verdana;" name="rh">
					<option value="+">+</option>
					<option value="-">-</option>
				</select>
				<input style="font-size:14px; font-family:verdana; width:60;" type="number" name="qty"></center></td>
				<br> 	
			</tr>
			<tr class="input_fields_wrap"></tr>
			
			<tr>
			<td><center><button class="hihi">add more</button></center></td></tr>



<script>
$(document).ready(function(){

    var max_fields = 10;
    var x = 1; 
    $(".hihi").click(function(e){ 
        e.preventDefault();
               if(x < max_fields){ 
           x++; 
            $(".input_fields_wrap").append('<tr><td><center><select style="font-size:15px; font-family:verdana;" name="bgrp"><option value="A">A</option><option value="B">B</option><option value="AB">AB</option><option value="O">O</option></select><select style="font-size:15px; font-family:verdana;" name="rh"><option value="+">+</option><option value="-">-</option></select><input style="font-size:14px; font-family:verdana; width:60;" type="number" name="qty"></center></td></tr>'); 
         
	}
            
        
    });
    



});
</script>	
			
			</tbody></table>
			
			
			<br>
			<br>
				<button type="submit" value="submit" name="submit">Submit</button>

				

			<br><br>
				<font color="red">All fields are mandatory</font>
			<br>
			<center><h3><a href='dontmind.html'>HOME</a></h3></center>
</center>
</form>
</div>
<div id="wpsn-container" class="wpsn-container" style="position: absolute; top: 0px; left: 0px;"><span class="wpsn-preloadfont" style="visibility:hidden">a</span></div><div id="wpsn-popup-container" class="wpsn-popup-container" style="position: fixed; top: 0px; left: 0px; display: none;"></div>

</body>



