<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body
	{
		background-image: url("https://s-media-cache-ak0.pinimg.com/736x/50/e6/6b/50e66be5293d8aa5589015165582de67.jpg");
		background-attachement:center;
		background-size:cover;
	 }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">#DEVELOPERS</h2>

<div class="card">
  <img src="https://lh6.googleusercontent.com/-RW-y8n8XqCQ/AAAAAAAAAAI/AAAAAAAAAeg/c8o9dMHvLXc/photo.jpg" alt="Kritika" style="width:100%">
  <div class="container">
    <h1>KRITIKA GUPTA</h1>
    <p class="title">B.TECH(COMP) IInd YEAR</p>
    <p>JAMIA MILLIA ISLAMIA UNIVERSITY</p>
    <div style="margin: 24px 0;"> 
      <a href='https://www.facebook.com/kritika.gupta.71619'><i class="fa fa-facebook"></i></a> 
   </div>
  </div>
</div>
<br>
<br>
<div class="card">
  <img src="/w3images/team2.jpg" alt="Nabeel" style="width:100%">
  <div class="container">
    <h1>NABEEL JAVED</h1>
    <p class="title">B.TECH(COMP) IInd YEAR</p>
    <p>JAMIA MILLIA ISLAMIA UNIVERSITY</p>
    <div style="margin: 24px 0;">
      <a href='https://www.facebook.com/bloodbullett'><i class="fa fa-facebook"></i></a> 
   </div>
  </div>
</div>
<br>
<br>
<div class="card">
  <img src="/w3images/team2.jpg" alt="Ishita" style="width:100%">
  <div class="container">
    <h1>ISHITA TRIPATHI</h1>
    <p class="title">B.TECH(COMP) IInd YEAR</p>
    <p>JAMIA MILLIA ISLAMIA UNIVERSITY</p>
    <div style="margin: 24px 0;">
      <a href='https://www.facebook.com/ishita.tripathi.9847'><i class="fa fa-facebook"></i></a> 
   </div>
  </div>
</div>

</body>
</html>

