<html>
 <head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Eligibility</title>
</head>
<body>
<style>
	html {
	font-family: 'Open Sans', sans-serif;
	}
	body
	{
		
		background-image: url("https://previews.123rf.com/images/netkoff/netkoff1603/netkoff160300060/53129355-Seamless-pattern-Medical-icons-set-over-light-background--Stock-Vector.jpg");
		background-attachement:center;
		background-size:cover;
	 }
	
	h1
	{
		color:red;
		text-decoration: underline;
	}
	p {
    		color:rgb(200,10,80);
		 border: 1px solid powderblue;
   		 padding: 30px;
		BACKGROUND-COLOR: green;
	}
	a:link {
    color: white;
	}
	a:visited {
    color: white;
	}

	</style>
	
    <center><h1>DONORS GUIDELINES</h1>
	</center>
	
	<br>
	<h3>
		<u>Eligibilities</u><br>
		<ol>
<li>Any donor, who is healthy, fit and not suffering from any transmittable diseases can donate blood.</li>
			<li>Donor must be 18 -60 years age and having a minimum weight of 50Kg can donate blood.</li>
			<li>Donor’s Hemoglobin level is 12.5% minimum.</li>
			<li>A donor can again donate blood after 3 months of your last donation of blood.</li>
			<li>Pulse rate must be between 50 to 100mm without any irregularities.</li>
			<li>BP Diastolic 50 to 100 mm Hg and Systolic 100 to 180 mm Hg.</li>
<li>Body temperature should be normal and oral temperature should not exceed 37.5 degree Celsius.</li></ol>
		<u>Non-Eligibilities</u><br>
		<ol>
<li>Donors should not suffer from Cardiac arrest, hypertension, kidney alignments, epilepsy or diabetics.</li>
			<li>Ladies with a bad miscarriage should avoid donating blood for the next 6 months.</li>
<li>If donor already donated blood or have been treated for malaria within the last three months.</li>
<li>If donor undergone any immunization within the past one month.</li>
<li>If donor consumed alcohol within the last 24 hours.</li>
			<li>If you are HIV+.</li>
<li>If donor had a dental work for next 24 hours and wait for one month if donor had a major dental procedure.</li>
		</ol></h3>
		<br>
		<br>

	<h3><a href='dontmind.html'>HOME</a>
		</h3>

	
</body>
</html>
