<html>
 <head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Eligibility</title>
</head>
<body>
<style>
	html {
	font-family: 'Open Sans', sans-serif;
	}
	body
	{
		
		background-image: url("wall.jpg");
		background-attachement:center;
		background-size:cover;
	 }
	img
	{
		border: 1px solid #ddd;
	    	border-radius: 2px;
	    	padding: 5px;
	    	width: 150px;
	}
	img:hover 
	{
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	h1
	{
		color:red;
		text-decoration: underline;
	}
	p {
    		color:white;
	}
	a:link {
    color: white;
	}
	a:visited {
    color: white;
	}
	blockquote{
  display:inline-block;
  background:rgb(125,124,200);
  padding: 1px 1px 1px 1px;
  margin: 0 0 10px;
  /*position: relative;*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.2;
  color: #000000 ;
  text-align: justify;
  
  /*Borders */
  border-left: 10px solid #c76c0c;
  border-right: 10px solid #c76c0c;
  
  /*Box Shadow */
  -moz-box-shadow: 2px 2px 10px #ccc;
  -webkit-box-shadow: 2px 2px 10px #ccc;
  box-shadow: 2px 2px 10px #ccc;
}
blockquote before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
 font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #000000 ;
  
  /*Positioning*/
  position: absolute;
  left: 5px;
  top:15px;
}
blockquote::after{
  /*Reset to make sure*/
  content: "";
}
blockquote em{
  font-style: italic;
}
blockquote cite {
color: rgb(156,0,100);
font-size: 16px;
display:inline-block;
margin-top: 5px;
}
 
blockquote cite:before {
content: "\2014 \2009";
}
	code {
  background: #2db34a;
  border-radius: 6px;
  color: #fff;
  display:inline-block;
  font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
  padding: 10px 10px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
}
footer {
  margin-bottom: 0;
}
	</style>
	
    <center><h1>Online Blood Bank</h1>
	</center>
	
	<blockquote><before> </before>You Have The Most Precious Resource Of All:       The Ability To <em>Save A Life</em> By Donating Blood! <br>
		<center>Help Share This Invaluable Gift With Someone In Need.</center>
		<cite>~bloodbank</cite>
		</blockquote>	
		<center><img src="https://s-media-cache-ak0.pinimg.com/originals/1e/cd/76/1ecd76fbbdb4eea54c062ea782329379.jpg">
	</center>
	<br>
	<h3><p>
		DONORS GUIDELINES
Eligibilities
Any donor, who is healthy, fit and not suffering from any transmittable diseases can donate blood.
Donor must be 18 -60 years age and having a minimum weight of 50Kg can donate blood.
Donor’s Hemoglobin level is 12.5% minimum.
A donor can again donate blood after 3 months of your last donation of blood.
Pulse rate must be between 50 to 100mm without any irregularities.
BP Diastolic 50 to 100 mm Hg and Systolic 100 to 180 mm Hg.
Body temperature should be normal and oral temperature should not exceed 37.5 degree Celsius.
Non-Eligibilities
Donors should not suffer from Cardiac arrest, hypertension, kidney alignments, epilepsy or diabetics.
Ladies with a bad miscarriage should avoid donating blood for the next 6 months.
If donor already donated blood or have been treated for malaria within the last three months.
If donor undergone any immunization within the past one month.
If donor consumed alcohol within the last 24 hours.
If you are HIV+.
If donor had a dental work for next 24 hours and wait for one month if donor had a major dental procedure.
Preparation
Prepare yourself by having enough fruit juice and water in the night and morning before you donate    blood.
Avoid donating blood in empty stomach. Eat three hours before you donate blood. Avoid fatty foods. Eat    food which is rich in iron such as whole grains, eggs, and beef, and spinach, leafy vegetables, orange and    citrus.
Don’t consume Alcohol or caffeine beverages before donating blood.
Avoid donating blood for 6 months if you had any major surgery.
Post Donation Care
Have some rest 5 to 20 minutes after donation. Do not drive after donation of blood.
 Have some snacks and juice with high sugar content which will help to rejuvenate the blood sugar back    up.
 Have a good meal with high protein content such as Chicken, Beef etc,.
 Do not consume Alcohol for 8 hours after donation of blood.
 Avoid going for a heavy body works such as gym, dancing, running etc at least for next one day.
	</p></h3>
		<br>
		<br>
<header>
	<code><h2><a href='donor.html'><u>Donor Registration</u></a></h2></code>
</header>

<section>
	<code><h2><a href='recipient.htm'><u>Recipient Registration</u></a></h2></code>
</section>

<aside>  <code><h2><a href='BANK_REGISTRATION.html'><u>Blood bank Registration</u></a></h2></code>
</aside>

<footer>
  <code><h2><a href='result.php'>Registered Donors</a></h2></code>
</footer>
	
	<h3><a href="#top">Back to top</a>
		</h3>

	
</body>
</html>
