<!DOCTYPE=html>
<html>
<head>
	<title>Blood Donation</title>
</head>
<body>
	<style>
	body
	{
		 background-image: url("http://i2.wp.com/www.walldevil.com/wallpapers/a79/naruto-color-wallpapers-blue-white-anime-wallpaper-background-cool-shippuden.jpg");
		background-attachement:center;
		background-size:cover;
	 }
	img
	{
		border: 1px solid #ddd;
	    	border-radius: 2px;
	    	padding: 5px;
	    	width: 150px;
	}
	img:hover 
	{
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	h1
	{
		color:red;
		text-decoration: underline;
	}
	p {
    		color:rgb(0,255,0);
	}
	</style>
	<center>
		<h1>Online Blood Bank</h1>
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_800_800/AAEAAQAAAAAAAAbZAAAAJDUzMTU5NGRiLWNiYTUtNDE4Yi1hZGViLTg3NmVjN2FhZTJkZA.png" alt="FIRST DO NO HARM">
	</center>
	<h3><p>
		Blood Bank Management System (BBMS) is a browser based system that is designed to store, process, retrieve and analyze
		information concerned with the administrative and inventory management within a blood bank. 
		This project aims at maintaining all the information pertaining to blood donors, different blood groups available
		in each blood bank and help them manage in a better way :)
	</p></h3>
	<br>
	<br>
	<br>
	<h2><p><a href='donor_registration.html'><u>Donor Registration</u></a>
		<span style="margin-left:5em">
		<a href='recipient_registration.html'><u>Recipient Registration</u></a></p>
		<a href='BANK_REGISTRATION.html'><u>Blood bank Registration</u></a></p>
		</span>
	</h2>
	<br>
	<br>
	<br>
	<center><input type='button' value='Enquiry' onclick='alert("Back shortly")'></center>
</body>
</html>
